spring.application.name=xjzai1-picture-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xjzai1_picture?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ljx20041127

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8123
server.servlet.context-path=/api

# \u4EC5\u5728\u5F00\u53D1\u73AF\u5883\u5F00\u542F\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-field=is_delete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# \u63A5\u53E3\u6587\u6863\u914D\u7F6E
knife4j.enable=true
knife4j.openapi.title=\u63A5\u53E3\u6587\u6863
knife4j.openapi.version=1.0
knife4j.openapi.group.default.api-rule=package
knife4j.openapi.group.default.api-rule-resources=com.xjzai1.xjzai1picturebackend.controller


spring.servlet.multipart.max-file-size=15MB