spring.application.name=xjzai1-picture-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xjzai1_picture?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ljx20041127

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8123
server.servlet.context-path=/api

# \u4EC5\u5728\u5F00\u53D1\u73AF\u5883\u5F00\u542F\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-field=is_delete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# \u63A5\u53E3\u6587\u6863\u914D\u7F6E
knife4j.enable=true
knife4j.openapi.title=\u63A5\u53E3\u6587\u6863
knife4j.openapi.version=1.0
knife4j.openapi.group.default.api-rule=package
knife4j.openapi.group.default.api-rule-resources=com.xjzai1.xjzai1picturebackend.controller
# \u914D\u7F6ERedis
spring.redis.port=6379
spring.redis.host=localhost
# \u5176\u4ED6\u9879\u76EE\u8BB0\u5F97\u6539\u6210\u522B\u7684\u5E93
spring.redis.database=0
spring.redis.timeout=5000

# \u914D\u7F6Esession 30\u5929\u8FC7\u671F
spring.session.timeout=2592000
# session \u5B58\u5230 redis \u4E2D
spring.session.store-type=redis
# cookie 30 \u5929\u8FC7\u671F
server.servlet.session.cookie.max-age=259200


spring.servlet.multipart.max-file-size=15MB

# ShardingSphere \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=xjzai1_picture
spring.shardingsphere.datasource.xjzai1_picture.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.xjzai1_picture.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.xjzai1_picture.url=jdbc:mysql://localhost:3306/xjzai1_picture?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.shardingsphere.datasource.xjzai1_picture.username=root
spring.shardingsphere.datasource.xjzai1_picture.password=ljx20041127

# \u5206\u8868\u89C4\u5219
spring.shardingsphere.rules.sharding.tables.picture.actual-data-nodes=xjzai1_picture.picture
spring.shardingsphere.rules.sharding.tables.picture.table-strategy.standard.sharding-column=space_id
spring.shardingsphere.rules.sharding.tables.picture.table-strategy.standard.sharding-algorithm-name=picture_sharding_algorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.picture_sharding_algorithm.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.picture_sharding_algorithm.props.strategy=standard
spring.shardingsphere.rules.sharding.sharding-algorithms.picture_sharding_algorithm.props.algorithmClassName=com.xjzai1.xjzai1picturebackend.manager.sharding.PictureShardingAlgorithm

# \u663E\u793A SQL \u65E5\u5FD7
spring.shardingsphere.props.sql-show=true

mybatis-plus.global-config.enable-sql-runner=true

